# TestAPIJAVA

./: .gitignore  Vagrantfile  docker-compose.yml  readme.txt
.github/workflows/: ci.yml
ansible/: playbook.yml
app/: Dockerfile  pom.xml
app/src/main/java/com/example/demo/: DemoApplication.java
app/src/main/java/com/example/demo/config/: OpenApiConfig.java  SecurityConfig.java
app/src/main/java/com/example/demo/controller/: LoginController.java  ProductController.java  UserController.java
app/src/main/java/com/example/demo/entity/: Product.java  Role.java  User.java
app/src/main/java/com/example/demo/init/: AdminUserInitializer.java  ProductTableInitializer.java  RoleInitializer.java
app/src/main/java/com/example/demo/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
app/src/main/java/com/example/demo/service/: CustomUserDetailsService.java  ProductService.java  UserService.java
app/src/main/resources/: application.properties
frontend/: app.js  index.html
frontend/controllers/: login.controller.js  product-edit.controller.js  product-list.controller.js
frontend/services/: auth.service.js  product.service.js  selected-product.service.js
