# A décommenter si déclaré en tant variable d'environnement dans le fichier docker-compose.yml
#######

## Configuration de la base de données MySQL avec des valeurs locales
# spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name?useSSL=false&serverTimezone=UTC
# spring.datasource.username=your_mysql_username
# spring.datasource.password=your_mysql_password

## Configuration de la base de données MySQL avec des  variables
# Spring Boot peut mapper automatiquement les variables d'environnement: SPRING_DATASOURCE_URL, SPRING_DATASOURCE_USERNAME, SPRING_DATASOURCE_PASSWORD
# Mais si vous utilisez des noms personnalisés (comme DB_URL), vous devez les mapper ici:
# spring.datasource.url=${DB_URL}
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}

## Le driver-class-name est souvent auto-détecté, mais peut être spécifié si nécessaire.
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Configuration JPA (Hibernate)
# 'update" met à jour le schéma de la base de données sans supprimer les données existantes
# 'create' recrée le schéma à chaque démarrage (attention, toutes les données seront perdues !)
# 'none' ne fait rien (vous gérez le schéma manuellement)
# spring.jpa.hibernate.ddl-auto=update

## show-sql est pour le débogage, peut-être retiré en production
# spring.jpa.show-sql=true # Affiche les requêtes SQL dans la console

## Le dialecte est souvent auto-détecté, mais peut être spécifié si nécessaire.
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect # Adaptez selon votre version de MySQL (ex: MySQL5Dialect)

## Configuration du port de l'application (par défaut 8080)
#server.port=8080


# Mot de passe initial pour l'utilisateur 'admin'
# Si cette propriété est définie, elle sera utilisée à la place de la saisie console.
# Vous pouvez aussi la définir via une variable d'environnement: ADMIN_INITIAL_PASSWORD=monMotDePasse
app.admin.initial-password=${ADMIN_INITIAL_PASSWORD:}

